.header
  position: absolute
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 70px
  align-items: center
  justify-content: space-between
  z-index: 10

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: $white

    p
      margin: 0 0 0 10px
      font-size: 16px
      font-weight: 700
      text-transform: uppercase