// special because it will have
// a background image filling the entire viewport
.education
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  background: blue
