.hero
  position: relative
  display: flex
  max-width: 75%
  width: 700px
  @media (max-width: 768px)
    max-width: 100%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto
  &--content
    position: relative
    height: 200px
    @media (max-width: 480px)
      height: 450px
    width: 100%
    // draw line under
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      background: $muted-gray
    &:after
      content: ''
      position: absolute
      bottom: -5px
      left: 20px
      width: 30px
      height: 5px
      background: $highlight
    h1
      max-width: 50px
      font-weight: 900
      font-size: 3rem
      line-height: 1
      margin: 0
    h4
      margin: 0 
      font-weight: 100
      font-size: 1.5rem
    .banner
      position: absolute
      bottom:2px
      height: 500px
      @media (max-width: 800px) or (max-height: 800px)
        height: 300px
      right: 0
  .scroll-gif
    position: fixed
    bottom: -15px
    left: 50%
    transform: translateX(-50%)
    max-height: 80px
  .contact-info
    width: 100%
    margin-top: 5px
    height: 50px
    display: flex
    flex-direction: row
    gap: 20px
    align-items: center
    justify-content: center
    img
      height: 40px
      width: 40px
      filter: invert(62%) sepia(16%) saturate(309%) hue-rotate(98deg) brightness(94%) contrast(91%)


.carousel-text
  position: absolute
  left: 0
  opacity: 0
  transform: translateY(30px)
  transition: opacity 0.3s ease-out, transform 0.3s ease-out
  width: auto
  &--active
    opacity: 1
    transform: translateY(0)
    transition: opacity 0.6s ease-in, transform 0.6s ease-in
    animation-delay:0.3s


